{
  "name": "hello-friend",
  "version": "2.1.0",
  "main": "index.js",
  "author": "Radosław Kozieł <@panr> <radoslaw.koziel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "browserslist": [
    "last 2 versions",
    ">1%",
    "not dead"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-stage-2": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.5",
    "browserslist": "^4.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "clipboard": "^2.0.4",
    "css-loader": "^4.2.2",
    "cssnano": "^4.1.8",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "husky": "^4.2.5",
    "mini-css-extract-plugin": "^0.11.0",
    "postcss": "^8.2.10",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-cli": "^7.1.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.2.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "postcss-url": "^8.0.0",
    "prettier": "^2.1.1",
    "prettier-eslint-cli": "^5.0.0",
    "prettier-plugin-go-template": "^0.0.9",
    "ramda": "^0.27.1",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn build && git add . && git commit --amend --no-edit"
    }
  }
}
